
spring.mvc.view.prefix=/WEB-INF/

#Configuracion base datos

spring.datasource.url=jdbc:mysql://localhost:3306/bancoInternacional
spring.datasource.username=leonardo
spring.datasource.password=Admin1234*

#Crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#Nos muestra las query
spring.jpa.show-sql=true
